<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Images</title>
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
</head>

<body>

    <style>
        .mainContainer {
            /* width: 100vw; */
            /* align-content: center; */
            margin: auto;
            /* vertical-align: middle; */
        }

        .image {
            width: 10vw;
            height: 10vw;
            position: relative;
        }

        .container {
            width: 70vw;
            display: flex;
            word-wrap: break-word;
        }

        #leftImages,
        #rightImages {
            display: flex;
            flex-direction: column;
        }

        #textdiv {
            width: 50vw;
            word-wrap: normal;
            font-size: 20px;
            flex-grow: initial;
        }

        p {
            margin: 0;
        }

        center {
            display: flex;
            flex-wrap: wrap;
        }

        @keyframes goRight {
            from {
                left: 0;
            }

            to {
                left: 10vw;
            }
        }

        @keyframes goLeft {
            from {
                right: 0;
            }

            to {
                right: 10vw;
            }
        }

        @keyframes goLeft {
            from {
                right: 0;
            }

            to {
                right: 10vw;
            }
        }

        @keyframes goLeft {
            from {
                right: 0;
            }

            to {
                right: 10vw;
            }
        }

        #firstImage {
            /* position: absolute; */
            /* animation-name: goLeft;
            animation-duration: 1000ms; */
        }
    </style>
    <center>
        <div class="mainContainer">

            <div class="container" id="topRow">
            </div>
            <div class="container">
                <div id="leftImages">
                </div>
                <div class="textContainer">

                    <p id="textdiv">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, hic consectetur. Ea
                        aliquam
                        commodi, culpa, quis odit atque repellendus est expedita quo veniam dolorum, ratione molestias
                        odio
                        earum delectus necessitatibus?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, hic consectetur. Ea
                        aliquam
                        commodi, culpa, quis odit atque repellendus est expedita quo veniam dolorum, ratione molestias
                        odio
                        earum delectus necessitatibus?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, hic consectetur. Ea
                        aliquam
                        commodi, culpa, quis odit atque repellendus est expedita
                    </p>
                </div>
                <div id="rightImages">
                </div>
            </div>
            <div class="container" id="bottomRow">
            </div>
        </div>
    </center>

    <script type="text/javascript">
        var textDiv = $("#textdiv");
        var leftImages = $("#leftImages");
        var rightImages = $("#rightImages");
        var singleImage = $(".image").first();
        var topRow = $("#topRow");
        var bottomRow = $("#bottomRow");


        function randeomImageString() {
            var number = Math.floor(((Math.random() * 100) % 12) + 1);
            return "images/image" + number + ".jpg";
        }
        function randomImageTag() {
            return $('<img class="image" src="' + randeomImageString() + '">');
        }

        function appendToLeftImages(n) {
            var imagesToAppend = "";
            for (var i = 0; i < n; i++) {
                imagesToAppend += randomImageTag();
                leftImages.append(randomImageTag());
            }
        }
        function appendToRightImages(n) {
            var imagesToAppend = "";
            for (var i = 0; i < n; i++) {
                imagesToAppend += randomImageTag();
                rightImages.append(randomImageTag());
            }
        }
        function removeFromLeftImages(n) {
            for (var i = 0; i < n; i++) {
                if (leftImages.children().length > 1) {
                    leftImages.children().last().remove();
                }
            }
        }
        function removeFromRightImages(n) {
            for (var i = 0; i < n; i++) {
                if (rightImages.children().length > 1) {
                    rightImages.children().last().remove();
                }
            }
        }


        function balanceLeftAndRightColumns() {
            var singleImageHeight = singleImage.height();
            var leftChildren = leftImages.children().length;
            var rightChildren = rightImages.children().length
            if (textDiv.height() < (leftChildren - 1) * singleImageHeight) {
                var numberToAppend = Math.ceil((leftChildren * singleImageHeight - textDiv.height()) / singleImageHeight);
                removeFromLeftImages(numberToAppend);
            }

            if (textDiv.height() < (rightChildren - 1) * singleImageHeight) {
                var numberToAppend = Math.ceil((rightChildren * singleImageHeight - textDiv.height()) / singleImageHeight);
                removeFromRightImages(numberToAppend);
            }

            if (textDiv.height() > leftChildren * singleImageHeight) {
                var numberToAppend = Math.ceil((textDiv.height() - leftChildren * singleImageHeight) / singleImageHeight);
                appendToLeftImages(numberToAppend);
            }
            if (textDiv.height() > rightChildren * singleImageHeight) {
                var numberToAppend = Math.ceil((textDiv.height() - rightChildren * singleImageHeight) / singleImageHeight);
                appendToRightImages(numberToAppend);
            }
        }

        function swapElements(first, second) {
            if ($(first).next()[0] == second) {
                // console.log(1);
                $(first).insertAfter($(second));
            } else if ($(first).prev()[0] == second) {
                // console.log(2);
                $(first).insertBefore($(second));
            }
        }
        // animateSomething();

        function doSwap(elem, slideDirection) { // direction 1 for left right, 2 for top down
            var selectElement = Math.floor((Math.random() * 100) % (elem.children().length - 1));
            var singleImageHeight = singleImage.height();
            var first = $(elem.children()[selectElement]);
            var second = $(elem.children()[selectElement + 1]);
            // swapElements(elem.children()[selectElement], elem.children()[selectElement + 1]);
            if (slideDirection == 1) {
                second.animate({ "right": "+=" + singleImageHeight }, {
                    duration: 1000,
                    complete: function () {
                        second.css("right", "");
                    }
                });
                first.animate({ "left": "+=" + singleImageHeight }, {
                    duration: 1000,
                    complete: function () {
                        first.css("left", "");
                        swapElements(elem.children()[selectElement], elem.children()[selectElement + 1]);
                    }
                });
            } else {
                second.animate({ "bottom": "+=" + singleImageHeight }, {
                    duration: 1000,
                    complete: function () {
                        second.css("bottom", "");
                    }
                });
                first.animate({ "top": "+=" + singleImageHeight }, {
                    duration: 1000,
                    complete: function () {
                        first.css("top", "");
                        swapElements(elem.children()[selectElement], elem.children()[selectElement + 1]);
                    }
                });

            }
        }
        function animationStarter() {
            var selected = Math.floor(Math.random() * 100 % 4) + 1;

            if (leftImages.children().length <= 1) {
                selected = Math.floor(Math.random() * 100 % 2) + 3;
            }
            if (selected == 1) {
                doSwap($("#leftImages"), 2);
            } else if (selected == 2) {
                doSwap($("#rightImages"), 2);
            } else if (selected == 3) {
                doSwap($("#bottomRow"), 1);
            } else {
                doSwap($("#topRow"), 1);
            }
        }
        function initEverything() {
            for (var i = 0; i < 7; i++) {
                topRow.append(randomImageTag());
                bottomRow.append(randomImageTag());
            }
            leftImages.append(randomImageTag());
            rightImages.append(randomImageTag());

            singleImage = $(".image").first();
            setInterval(animationStarter, 3000);
            balanceLeftAndRightColumns();
        }

        window.addEventListener('resize', () => {
            balanceLeftAndRightColumns();
        });
        // textDiv.on("change", ()=>{ console.log("CHANGED1"); });
        // textDiv.on("onkeydown", ()=>{ console.log("CHANGED2"); });
        // textDiv.on("onkeyup", ()=>{ console.log("CHANGED3"); });
        // textDiv.on("onkeypress", ()=>{ console.log("CHANGED4"); });
        // textDiv.on("onselect", ()=>{ console.log("CHANGED5"); });
        // textDiv.on("onfocus", ()=>{ console.log("CHANGED6"); });
        textDiv.on("click", () => { balanceLeftAndRightColumns(); });
        textDiv.parent().on("click", () => { balanceLeftAndRightColumns(); });
        textDiv.parentsUntil("html").on("click", () => { balanceLeftAndRightColumns(); });
        // document.on("click", ()=>{ balanceLeftAndRightColumns(); });

        window.onload = initEverything;
    </script>
</body>

</html>